# Use a base image for building static assets
FROM node:latest as builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if exists) to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY . .

# Use a lightweight web server to serve the built frontend assets
FROM nginx:alpine

# Copy the built frontend assets to the nginx server directory
COPY --from=builder /app /usr/share/nginx/html

# Expose port 80 (default HTTP port)
EXPOSE 80

# No need for CMD, nginx image automatically starts the server

